{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../packages/domain" },
    { "path": "../packages/database" },
    { "path": "../packages/ingestion" },
    { "path": "../packages/evaluation" },
    { "path": "../packages/seeding" },
    { "path": "../packages/wallets" }
  ],
  "include": ["src/**/*"],
  "exclude": ["dist", "**/*.test.ts"]
}
