{
  "name": "@tip/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@tip/database": "*",
    "@tip/domain": "*",
    "@tip/events": "*",
    "@tip/ingestion": "*",
    "@tip/trading-agents": "*",
    "@tip/watchlist": "*",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "@tip/brain": "*",
    "@tip/evaluation": "*",
    "@tip/predictions": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "@types/ws": "^8.5.13"
  }
}
